:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", "sans-serif";
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

h5 {
  color: var(--primary-color);
}

a {
  color: #fff;
  text-decoration: none;
}

/* p {
    color:white;
    margin: 0.5rem 0;
} */

 /* img {
     width: 100%;
 } */

.showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('./background.jpg') no-repeat center center/cover;
    box-shadow: inset(120px 120px);
 }

 .showcase-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
 }

 .showcase-top img {
   position: relative;
   z-index: 2;
   top: 2px;
   right: 10px;
 }

 .headerText1 {
   font-size: 4rem;
   font-weight: 100px;
   font-style: initial;
   position: relative
   top: 2px;
   z-index: 2;
  }

.subHeaderText{
    font-size: 2.8rem;
    margin: 1rem 1rem;
    margin-bottom: 20px;
}

.container{
     max-width:90%;
     margin: 0 auto;

 }

 .content{
position: relative;
z-index: 2;
height: 80%;
display: flex;
align-items: center;
justify-content: center;
}

 .showcase::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   box-shadow: inset 80px 60px 250px #000, inset -50px -10px 250px #000;
 }

 /* Hide tabs initially */
 #tab-1-content,
 #tab-2-content,
 #tab-3-content {
   display: none;
 }

 /* Show tabs  */
 .show {
   display: block !important;
 }

/* tabs */
.tab {
  background: var(--dark-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 3px solid #3d3d3d;

}

.tab .tab-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* container */

.tab-container {
  max-width: 70%;
  max-height: 10%;
  margin: auto;
  overflow: hidden;
  padding: 0 0.5rem;
}

.tab p {
  font-size: 0.9rem;
  padding-top: 0.5rem;
}

.tab .tab-container > div {
  padding: 1.5rem 0;
}

.tab .tab-container div:hover {
  color: white;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) solid;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem ;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#tab-3-content .tab-3-content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tab-content {
  padding: 1rem 0;
  background: #000;
  color: white;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.5rem;
  color: #999;
}

.table tbody tr td {
  color: #999;
  padding: 0.5rem 1rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

/* Footer */
.footer {
  max-width: 80%;
  margin: 2rem auto;
  overflow: auto;
}

.footer, .footer a {
  color: #999;
  font-size: 0.1rem;

}

.footer p {
  margin-bottom: 1rem;
}

.footer, .footer-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 2rem;
}

/* text */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-md {
  font-size: 0.7rem;
  margin-bottom: 0.6rem;
}

.text-dark {
  color: #999;
}
/* buttons */
 .btn{
     padding: 5px 16px;
     outline: none;
     background: var(--primary-color);
     border: none;
     height: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
 }

.btn:hover {
   opacity: 0.8;
 }

.btn-rounded{
   position: relative;
   z-index: 2;
   left: 3px;
   top: 2px;
   border-radius: 4px ;
 }

.buttonContainer{
    display:flex;
    justify-content: center;
}

.btn-xl{
    font-size: 1rem;
    width: 50%;
    padding:20px 20px;
    border-radius: 4px;
}

/* .btn-lg {
  font-size: 1.2rem;
  width: 95%;
  text-transform: uppercase;
  border-radius: solid 1px black;
} */

/* Media query for utilities. */
@media (max-width: 700px) {
  .showcase {
    height: 65vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 2px;
    left: 1px;
    transform: translate(0);
  }
  
  .content h1 {
    font-size: 1rem;
    line-height: 1rem;
  }
  
  .content h3 {
    font-size: 0.4rem;
  }

  .footer .footer-cols {
    grid-template-columns: 1fr;
  }


  .btn-xl {
    font-size: 0.9rem;
    padding: 0.6rem 0.7rem;
  }

  .text-xl {
    font-size: 1rem;
    padding: 1.1rem 0.7rem;
  }
  .text-lg {
    font-size: 0.8rem;
  }
  .text-md {
    font-size: .5rem;
  }
  
}

/* Queries for components */
@media (max-width: 700px){

  .showcase::after {
    box-shadow: inset 40px 30px 3px #000, inset -40px -30px 30px #000;
  }

  #tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: 1fr;
  }
}

